# Bot info
TOKEN=
CLIENT_ID=
GUILD_ID=

OWNER=
NODE_ENV=development

VISITOR_ROLE=

# Database
MONGODB_TOKEN=

# Emails
SERVICE=
USER=
PASS=
TO=

# Server 
ADMIN_CHANNEL=
STATUS_CHANNEL=
STATUS_MESSAGE= 
VERIFIED_ROLE=
KIGA_CHANNEL=